#MyEclipse Usage Data
#Mon Jul 31 14:36:48 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=3
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/timestamp=31-Jul-2023, 9\:06\:48 am
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.lsp4e=3
bundle/com.genuitec.eclipse.codetogether.ui=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.codetogether.patches=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=4999698
bundle/com.genuitec.eclipse.codetogether.epl=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=15
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
editor/org.eclipse.wst.html.core.htmlsource.source=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.wst.web.ui.webDevPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=840974429
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.codetogether.core=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
